// App stylesheet
@import url(https://fonts.googleapis.com/css?family=Poiret+One);

body, input
  font-family: 'Poiret One'
  font-size: 24px

.selection
  width: 100%

.description
  font-size: 16px

.github-corner:hover
  &.octo-arm
    animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%,100%
    transform: rotate(0)

  20%,60%
    transform: rotate(-25deg)

  40%,80%
    transform: rotate(10deg)

@media (max-width: 500px)
  .github-corner
    &:hover .octo-arm
      animation: none
    .octo-arm
      animation: octocat-wave 560ms ease-in-out
